# rxkotlinfx-tornadofx-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: DI.kt  Helpers.kt  MyApp.kt
src/main/kotlin/domain/: Assignment.kt  Customer.kt  Database.kt  DbTest.kt  SalesPerson.kt  SalesPersonItem.kt
src/main/kotlin/domain/persistence/: DbDataInitializer.kt  Persistence.kt
src/main/kotlin/domain/persistence/rxjava_jdbc/: RxjavaJdbcPersistence.kt
src/main/kotlin/domain/persistence/sqldelight/: SqldelightPersistence.kt  SqlidelightUtils.kt
src/main/kotlin/view/: ApplicationController.kt  AppliedCustomerView.kt  CustomerView.kt  MainView.kt  NewCustomerDialog.kt  NewSalesPersonDialog.kt  SalesPeopleView.kt  SalesPersonViewModel.kt
src/main/resources/jdbc/: schema-db.sql
src/main/sqldelight/app/db/: appdb.sq  queries.sq  schema.sq
src/test/kotlin/domain/: SalesPersonTest.kt
src/test/kotlin/domain/persistence/: PersistenceTest.kt
src/test/kotlin/view/: ApplicationControllerTest.kt  ViewTestUtils.kt
