buildscript {
    ext {
        kotlin_version = '1.4.32'
        sqldelight_version = '1.4.4'
        koin_version = "2.2.2"

        // Others
        mavenRepoUrl = 'https://nexus.incloud.vet/repository/'
        mavenUploadUrl = mavenRepoUrl + 'maven-releases'
        mavenDownloadUrl = mavenRepoUrl + 'maven-public'
    }

    repositories {
        mavenCentral()
        // TODO check
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

repositories {
    mavenCentral()
    maven {
        url = mavenDownloadUrl
        credentials {
            username = "${nexus_user}"
            password = "${nexus_password}"
        }
    }
    maven { url = "https://jitpack.io" }
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

apply plugin: 'application'
apply plugin: "kotlin"
apply plugin: 'com.squareup.sqldelight'

mainClassName = 'app.MyApp'

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

sqldelight {
    DatabaseTest { // This will be the name of the generated database class.
        packageName = "app.db"
        dialect = "sqlite:3.24"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.1.0"

    //TornadoFX dependencies
    implementation 'no.tornado:tornadofx:1.7.15'
    implementation 'org.controlsfx:controlsfx:8.40.14'

    //sqlite and RxJava-JDBC dependencies
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
    implementation "com.squareup.sqldelight:rxjava2-extensions:$sqldelight_version"

    implementation 'org.nield:rxkotlin-jdbc:0.2.5'
    implementation 'org.slf4j:slf4j-simple:1.7.21'

    // Koin - di
    implementation "io.insert-koin:koin-core:$koin_version"

    // RxKotlin and RxKotlinFX dependencies
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation 'com.github.thomasnield:rxkotlinfx:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Testing dependencies
    testImplementation("org.junit.jupiter:junit-jupiter:5.4.0")
    testImplementation("io.insert-koin:koin-test:$koin_version") {
        exclude(group: "junit", module: "junit")
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'app.MyApp'
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}

test {
    useJUnitPlatform()
}