buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        mavenCentral()
        // TODO check
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.4.4'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: "kotlin"
apply plugin: 'com.squareup.sqldelight'

mainClassName = 'app.MyApp'

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

sqldelight {
    DatabaseTest { // This will be the name of the generated database class.
        packageName = "app.db"
        dialect = "sqlite:3.24"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.1.0"

    //TornadoFX dependencies
    implementation 'no.tornado:tornadofx:1.7.15'
    implementation 'org.controlsfx:controlsfx:8.40.14'

    //sqlite and RxJava-JDBC dependencies
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation "com.squareup.sqldelight:sqlite-driver:1.5.0"

    implementation 'org.nield:rxkotlin-jdbc:0.2.5'
    implementation 'org.slf4j:slf4j-simple:1.7.21'

    //RxKotlin and RxKotlinFX dependencies
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation 'com.github.thomasnield:rxkotlinfx:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Testing dependencies
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'app.MyApp'
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}